<form name="forgotcreds" method="post" action="index.php#lost">
    <fieldset data-role="controlgroup">
        <legend>I cannot remember:</legend>
        <input type="radio" name="lostoption" id="lostpassword" value="lostpassword" checked="checked">
        <label for="lostpassword">My password</label>
        <input type="radio" name="lostoption" id="lostusername" value="lostusername">
        <label for="lostusername">My username</label>
        <input type="radio" name="lostoption" id="lostboth" value="lostboth">
        <label for="lostboth">Neither username or password</label>
    </fieldset>

<input type="submit" name="recover" value="Next"/>
</form>
