<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
  <head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
 <meta http-equiv="Content-Security-Policy" content="default-src 'unsafe-inline' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        -->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content=
    "user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>
      Homestar Financial
    </title>
    <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js">
    </script>
    <link rel="stylesheet" href=
    "//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src=
    "//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">
    </script><!-- Button Colors -->

    <style type="text/css">
    button { background-color: #00478C !important; }
    button:hover { background-color: #A82C2A !important; }
    legend{
       background-color: #1E578E;
       color: #ffffff;
       border-radius: 5px;
       padding: 5px;
       box-shadow: 10px 10px 5px #888888;
    }
    fieldset{
       display: block;
    -webkit-margin-start: 2px;
    -webkit-margin-end: 2px;
    -webkit-padding-before: 0.35em;
    -webkit-padding-start: 0.75em;
    -webkit-padding-end: 0.75em;
    -webkit-padding-after: 0.625em;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    min-width: -webkit-min-content;
    border: 2px groove threedface;
    }
    .leftcol{
        display: block;
        width: 44%;
        float: left;
        padding: 3%;

    }
    .rightcol{
        display: block;
        width: 44%;
        float: right;
        padding: 3%;

    }
     #homepage{

        background: url("https://10.220.20.25/sites/all/themes/oa_homestar/assets/images/hp_main_image.jpg") no-repeat center top #eee;

      }
      header img{
        height: auto;
        max-width: 100%;
      }
      h1{
        font-weight: bold;
      }
    .italic{

    font-weight: normal;
    text-decoration: none;
    font-size: .75em;
    }

    </style>
  </head>
  <body>
    <div data-role="page" id="homepage">
      <div data-role="header">
        <h1>
          <img src="img/logo.png" alt="logo" id="logo">
        </h1>
      </div>
      <div role="main" class="ui-content">
        <div id="applynow" class="applynow">
          <br>
          <br>
          <br>
          <br>
          <a href="#applypage" data-transition="slide" class=
          "ui-btn ui-corner-all ui-btn-inline">Apply Now</a>
           <a href="#login" data-transition="slide" class=
          "ui-btn ui-corner-all ui-btn-inline">Login</a>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
      </div>
    </div>
    <div data-role="page" id="applypage">
      <div data-role="header">
        <h1>
          Apply
        </h1>
      </div>
      <form name="apply" id="apply" action="index.html#coborrower" method="POST" data-transition="slide">
        <fieldset style="border: 1px inset navy; border-radius: 5px; margin: 20px;">
          <legend>Borrower Information:</legend>
          <div class="leftcol">
            First Name: <input type="text" placeholder="First Name"
            required=""><br>
            Middle Initial: <input type="text" placeholder=
            "Middle Initial" required=""><br>
            Last Name: <input type="text" placeholder="Last Name"
            required=""><br>
            Street:<input type="text" placeholder="Street"
            required=""><br>
            City:<input type="text" placeholder="City" required=
            ""><br>
          </div>
          <div class="rightcol">
            Email: <input type="text"><br>
            Date of birth: <input type="text">
          </div>
          <div class="leftcol">

          </div>
          <div class="rightcol">
           <!-- <a href="#coborrower" data-transition="slide" class=
      "ui-btn ui-corner-all ui-btn-inline">Next</a>  -->

          </div>

        </fieldset>
        <input type="submit" value="Next"  class="ui-btn ui-corner-all ui-btn-inline"/>


      </form>
    </div>
    <div data-role="page" id="coborrower">
      <div data-role="header">
        <h1>
          Co-Borrower Information
        </h1>
      </div>
      <form name="apply" id="apply" action="#applypage" method="POST">
        <fieldset style="border: 1px inset navy; border-radius: 5px; margin: 20px;">
          <legend>Co-Borrower Information:</legend>
          <div class="leftcol">
            First Name: <input type="text" placeholder="First Name"
            required=""><br>
            Middle Initial: <input type="text" placeholder=
            "Middle Initial" required=""><br>
            Last Name: <input type="text" placeholder="Last Name"
            required=""><br>
            Street:<input type="text" placeholder="Street"
            required=""><br>
            City:<input type="text" placeholder="City" required=
            ""><br>
          </div>
          <div class="rightcol">
            Email: <input type="text"><br>
            Date of birth: <input type="text">
          </div>
          <div class="leftcol">

          </div>
          <div class="rightcol">
            <a href="#applypage" data-transition="slide" class=
      "ui-btn ui-corner-all ui-btn-inline">Back</a>

            <a href="#coborrower" data-transition="slide" class=
      "ui-btn ui-corner-all ui-btn-inline">Next</a>
          </div>
                <input type="submit" data-transition="slide" class="ui-btn ui-corner-all ui-btn-inline" value="Submit" name="submit"/>
        </fieldset>

      </form>
    </div>


<!-- Login Page -->
    <div data-role="page" id="login">
      <div data-role="header">
        <h1>
         Login
        </h1>
      </div>
      <form name="login" id="login" action="index.php" method="POST">
        <fieldset style="border: 1px inset navy; border-radius: 5px; margin: 20px;">
          <legend>Log In:</legend>
          <div class="leftcol">
           Username: <input type="text" placeholder="Username"
            required=""><br>
           Password: <input type="password" placeholder=
            "Password" required=""><br>

          </div>
          <div class="rightcol">
            <a href="#" class="italic">Create an Account</a><br/>
            <a href="#" class="italic">Lost Password</a>
          </div>
          <div class="leftcol">

          </div>

       <input type="submit" class="ui-btn ui-corner-all ui-btn-inline" value="Log in" name="submit"/>
          </div>

        </fieldset>

      </form>
    </div>
  </body>
</html>
