v data-role="page" id="login">
      <div data-role="header">
        <h1>
         Login
        </h1>
      </div>
      <form name="login" id="login" action="index.php?page=applypage" method="POST">
        <fieldset style="border: 1px inset navy; border-radius: 5px; margin: 20px;">
          <legend>Log In:</legend>
          <div class="leftcol">
           Username: <input type="text" name="username" placeholder="Username"
            required=""><br>
           Password: <input type="password" name="password" placeholder=
            "Password" required=""><br>

          </div>
          <div class="rightcol">
            <a href="#" class="italic">Create an Account</a><br/>
            <a href="#" class="italic">Lost Password</a>
          </div>
          <div class="leftcol">

          </div>

       <input type="submit" class="ui-btn ui-corner-all ui-btn-inline" value="Log in" name="submit"/>
          </div>

        </fieldset>

      </form>
    </div>
