<nav>
<a href="#" class="menu-icon"></a>
<ul class="tabnav">
<li class="borrowertab"><a href="index.php#applypage" data-transition="slide">Borrower Info</a></li>
<li class="loantab"><a href="index.php#loaninfo" data-transition="slide">Property Info</a></li>
<li class="employmenttab"><a href="index.php#employment" data-transition="slide">Employment</a></li>
<li class="assetstab"><a href="index.php#assets" data-transition="slide">Assets</a></li>
<li class="declarationstab"><a href="index.php#declarations" data-transition="slide">Declarations</a></li>
<li class="consenttab"><a href="index.php#consent" data-transition="slide">Consent</a></li>
<li class="summarytab"><a href="index.php#summary" data-transition="slide">Summary</a></li>
</ul>
</nav>

 <!--
<nav>
<a href="#" class="menu-icon"></a>
<ul class="tabnav">
<li class="borrower"><a href="index.php#applypage" class="step" data-transition="slide"><span class="number">1</span></a></li>
<li class="loantab"><a href="index.php#loaninfo" class="step" data-transition="slide"><span class="number">2</span></a></li>

<li class="employmenttab"><a href="index.php#employment" class="step" data-transition="slide"><span  class="number">3</span></a></li>
<li class="assetstab"><a href="index.php#assets" class="step" data-transition="slide"><span class="number">4</span></a></li>
<li class="declarationstab"><a href="index.php#declarations" class="step" data-transition="slide"><span class="number">5</span></a></li>
<li class="consenttab"><a href="index.php#consent" class="step" data-transition="slide"><span class="number">6</span></a></li>
<li class="summarytab"><a href="index.php#summary" class="step" data-transition="slide"><span class="number">7</span></a></li>
</ul>
</nav>  -->