#apply,#coborrowerpage, #borrower, #loaninfo, #employment, #summary, #declarations, #consent{
overflow: auto;

}

.assettable{
        width: 100%;
        display: block;
    }
    .tablecell{
        display: inline-block;
        width: 24%;
        margin-left: .25em;

    }

    form{
        width: 85%;
        margin-right: auto;
        margin-left: auto;
    }

    body{
    font-size: .85em;
    color: #4C4C4C;
    font-family: Avenir,"Helvetica Neue",Helvetica,Arial,sans-serif;

    }

    button {
        background-color: #00478C !important;
    }
    button:hover {
        background-color: #A82C2A !important;
    }
    legend{
       background-color: #1E578E;
       color: #ffffff;
       border-radius: 5px;
       padding: 5px;
       box-shadow: 10px 10px 5px #888888;
    }
    fieldset{
       display: block;
    -webkit-margin-start: 2px;
    -webkit-margin-end: 2px;
    -webkit-padding-before: 0.35em;
    -webkit-padding-start: 0.75em;
    -webkit-padding-end: 0.75em;
    -webkit-padding-after: 0.625em;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    min-width: -webkit-min-content;
    border: 2px groove threedface;
    }
    .fieldsetstyle{
   border: 1px solid #1E578E;
   padding: 2em;
   margin: 1em;
    }


    .leftcol{
        display: block;
        width: 44%;
        float: left;
        padding: 3%;

    }
    .rightcol{
        display: block;
        width: 44%;
        float: right;
        padding: 3%;

    }
	.centercol{
		display: block;
		width: 50%;

		padding: 30px;
		margin-left: auto;
		margin-right: auto;

	}

     #homepage .leftcol   {

       /* background: url("https://10.220.20.25/sites/all/themes/oa_homestar/assets/images/hp_main_image.jpg") no-repeat center top #eee;
        background-size:cover; */
        min-height: 200px;

    }
    header img{
        height: auto;
        max-width: 100%;
        width: 45px;
    }
    h1{
        font-weight: bold;
    }
    .italic{
	    font-weight: normal;
	    text-decoration: none;
	    font-size: .75em;
    }


	.tabnav {
         display: block;
		 width: 100%;



	}
	.tabnav li{
         display: block;
		 min-width: 9.5%;
		 border-top: 1px solid black;
		 border-left: 1px solid black;
		 border-right: 1px solid black;
		 border-radius: 5px;
		 float: left;
         min-height: 2.5em;
	     padding: .75em;
		 text-align:center;
         background-color:  #1E578E;
         margin-left: 2%;

         font-size: .75em;

	}
	.tabnav li a{
		text-decoration:none;
		color: white;


	}
	.tabnav li a:hover{
		text-decoration: underline;
		color: 	 #1E578E;

	}
	.tabnav li a:active{
   	text-decoration: underline;


	}
	.tabnav li a:visited{
		color: white;
	}

	.menu-icon {

	visibility: hidden;
	width: 40px;
	height: 40px;
	background: #4C8FEC url(../img/menu-icon.png) center;

	}

	a:hover.menu-icon {

		background-color: #444;
		border-radius: 4px 4px 0 0;

	}
	.label{
		font-weight: bold;
		min-width: 50px;
		display: inline-block;
        font-size: 1em;
        color: #333;
	}
    .ui-mobile label, div.ui-controlgroup-label{
        font-size: .95em;
    }

    .rTable {   	display: block;   	width: 100%; }
    .rTableHeading, .rTableBody, .rTableFoot, .rTableRow{   	clear: both; }
    .rTableHead, .rTableFoot{   	background-color: #DDD;   	font-weight: bold; }
    .rTableCell, .rTableHead {   	border: 1px solid #999999;   	float: left;   	height: 17px;   	overflow: hidden;   	padding: 3px 1.8%;   	width: 28%; }
    .rTable:after {   	visibility: hidden;   	display: block;   	font-size: 0;   	content: " ";   	clear: both;   	height: 0; }






    #allsteps { list-style-type: none; margin: 0; padding: 0; width: 60%; }
    #allsteps li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }
    #allsteps li span { position: absolute; margin-left: -1.3em; }

     aside{

        float:left;

     }
    #cssmenu{
    border-radius: 5px 0 0 5px;
    -moz-border-radius: 5px 0 0 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    background-color: #1E578E;

    background-repeat: repeat-x;
    width: 200px;
    }
    #cssmenu ul li {
    display: block;
    min-height: 1px;
    line-height: 1em;
    vertical-align: middle;
    height: 1.5em;
    padding-top: 2em;
    padding-bottom: 2em;

    }
    #cssmenu ul li a{
        color: white;
        font-weight: bold;
        text-decoration: none;
        padding: 2em;
    }
    .bottombuttons{
        display: block;
        background-color: #EBEBEB;
        display: block;
        height: 4em;
        border-radius: 5px;
        padding-left: 1em;
        padding-top: 1em;
        color: white;
    }
    .half{
     width: 45%;
     display: inline-block;

    }

    .phone{
        background-image: url("../img/phone.png") !important;
        background-repeat: no-repeat !important;
        background-position: right !important;
        background-size:25px 25px !important;
    }
    .home{
        background-image: url("../img/home.png") !important;
        background-repeat: no-repeat !important;
        background-position: right !important;
        background-size:25px 25px !important;
    }

    .user{
        background-image: url("../img/user.png") !important;
        background-repeat: no-repeat !important;
        background-position: right !important;
        background-size: 25px 25px !important;
    }
    .check{
        background-image: url("../img/check.png") !important;
        background-repeat: no-repeat !important;
        background-position: right !important;
        background-size:30px 30px !important;
    }
    .reviewitem{
        background-image: url("../img/handleft.png") !important;
        background-repeat: no-repeat !important;
        background-position: right !important;
        background-size: 34px 34px !important;
    }
    .allapps td{
        padding: 15px;
    }

    tr:nth-child(even){

    background-color: #C7C7C7;

    }
    .received{

    color: #16CC05;

    }
    .review{
        color: #E82816;
    }


	@media only screen and (max-width : 950px) {        /*640*/
		.menu-icon {

		display:inline-block;
        visibility: visible;

		}
        nav{
              z-index: 2;
        }


		nav ul {

			display: none;
			position: absolute;
			padding: 30px;
			background: #fff;
			border: 5px solid #444;
			right:50px;
			top: 60px;
			width: 50%;
			border-radius: 4px 0 4px 4px;
            z-index: 2;

		}

		nav li {

			text-align: center;
			width: 100%;
			padding: 10px 20px;
			margin: 0;
			background-color: black;
			color: white;
            z-index: 2;

		}
		.tabnav{
			width: 30%;
			display: none;
        	position: absolute;
			left: 0px;
            z-index: 2;

		}

		.tabnav li{
			color: white;
		    background-color: rgb(51,51,51);
			display:block;
			height: auto;
		}

		nav:hover ul {

			display: block;

		}
         body {
            font-size: .75em;
        }
        label{

            font-size: 1em !important;
        }
        .tablecell{
        display: inline-block;
        width: 48%;
        margin-left: .25em;

        }
        .tablecell5{
        display: inline-block;
        width: 20%;
        margin-left: .25em;

        }



	}

    @media print{
        .printhide{
            display: none;
            visibility: hidden;
        }

        .tabnav {
             display: none;
             height: 0px;
             visibility: hidden;
        }
        #printer{
            display: none;
            height: 0px;
        }
        a[data-role="button"]{
            display:none;
        }
        body{
            margin: 0px;
        }




    }

