    .stepquestion{
           display: block;
           color: #1E578E;
           border: 1px solid #1E578E;
           border-radius: 5px;
           padding: 5px;
           box-shadow: 10px 10px 5px 5px #888888;
           width: 55%;
           margin-right: auto;
           margin-left: auto;
           padding-bottom: 3em;



     }
     .question h3{
        padding-left: 2em;

     }

     .stepquestionheader{
       display: block;
       height: 4em;
       margin-left: -6px;
       margin-right: -6px;
       margin-top: -1em;
       border-radius: 5px;
       padding-left: 1em;
       padding-top: .5em;
       background-color: #1E578E;
       color: white;
       box-shadow: 0 3px 5px rgba(0,0,0,.6);



     }
     .question h3{



     }

	@media only screen and (max-width : 950px) {        /*640*/
    .stepquestion{
           display: block;
           color: #1E578E;
           border: 1px solid #1E578E;
           border-radius: 5px;
           padding: 5px;
           box-shadow: 10px 10px 5px 5px #888888;
           width: 55%;
           margin-right: auto;
           margin-left: auto;
           padding: 2em;

        }
    }